<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>VR</title>
  </head>
  <body>
    <div class="nav">
      <div class="logo">
        <img src="./chrome.png" alt="" srcset="" height="50px" />
      </div>
      <div class="container">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./myworks.html">Portfolio</a></li>
        <li><a href="./">About</a></li>
        <li><a href="./">Contact Us</a></li>
      </div>

      <!-- <li>Tab4</li>
      <li>Tab5</li> -->
    </div>

    <!-- <div class="panel">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium
        necessitatibus aperiam odit quo, aspernatur cupiditate
      </p>
      <div class="box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, earum
          nisi ipsa, eveniet sapiente, nemo explicabo voluptatum tempora aut
          accusamus tempore deleniti quidem fugiat eum consequatur nihil libero
          rerum laborum.
        </p>
      </div>
    </div> -->
    <div class="cover">
      <video playsinline autoplay muted loop poster="cake.jpg">
        <source
          src="./Vizag Shots-20220215T073425Z-001/spidy.mp4"
          type="video/mp4"
        />
        Your browser does not support the video tag.
      </video>
    </div>

    <div class="poster">
      <div class="b1 item1">Lorem</div>
      <div class="b1 item2">Epsom</div>
      <div class="b1 item3">Lorem</div>
    </div>

    <div class="cards">
      <div class="start"></div>
      <div class="end">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam
          cumque deleniti quaerat, ad ab repudiandae! Quo cumque consectetur
          sapiente, unde iusto iste molestiae, dignissimos ipsam voluptate
          aspernatur, dolorem ab distinctio!
        </p>
      </div>
    </div>

    <div class="cards">
      <div class="end">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam
          cumque deleniti quaerat, ad ab repudiandae! Quo cumque consectetur
          sapiente, unde iusto iste molestiae, dignissimos ipsam voluptate
          aspernatur, dolorem ab distinctio!
        </p>
      </div>
      <div class="start"></div>
    </div>
    <div class="cards">
      <div class="start"></div>
      <div class="end">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam
          cumque deleniti quaerat, ad ab repudiandae! Quo cumque consectetur
          sapiente, unde iusto iste molestiae, dignissimos ipsam voluptate
          aspernatur, dolorem ab distinctio!
        </p>
      </div>
    </div>
    <div class="cards">
      <div class="end">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam
          cumque deleniti quaerat, ad ab repudiandae! Quo cumque consectetur
          sapiente, unde iusto iste molestiae, dignissimos ipsam voluptate
          aspernatur, dolorem ab distinctio!
        </p>
      </div>
      <div class="start"></div>
    </div>

    <div class="vcontainer">
      <video controls autoplay muted loop id="myVideo">
        <source
          src="./Vizag Shots-20220215T073425Z-001/spidy.mp4"
          type="video/mp4"
        />
        Your browser does not support HTML5 video.
      </video>
      <!-- <h1 style="position: absolute">Spider Man</h1> -->
    </div>
    <div class="footer">
      <div class="end">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam
          cumque deleniti quaerat, ad ab repudiandae! Quo cumque consectetur
          sapiente, unde iusto iste molestiae, dignissimos ipsam voluptate
          aspernatur, dolorem ab distinctio! Lorem ipsum dolor sit amet
          consectetur, adipisicing elit. Quisquam cumque deleniti quaerat, ad ab
          repudiandae! Quo cumque consectetur sapiente, unde iusto iste
          molestiae, dignissimos ipsam voluptate aspernatur, dolorem ab
          distinctio!
        </p>
      </div>
    </div>
  </body>
</html>
